You are a stoichiometry assistant. For each chemical equation provided below, determine the smallest positive integer coefficients that balance it.
Output **only** a single JSON object where keys are the input equations (exactly as written) and values are JSON arrays of the determined coefficients.
Order the coefficients for each equation as: all reactants, then all products. No extra text or explanation outside the JSON object.

Equations:
1. H3PO4 + KOH -> K3PO4 + H2O
2. K + B2O3 -> K2O + B
3. HCl + NaOH -> NaCl + H2O
4. Na + NaNO3 -> Na2O + N2
5. C + S8 -> CS2
6. Na + O2 -> Na2O
7. N2 + O2 -> N2O5
8. H3PO4 + Mg(OH)2 -> Mg3(PO4)2 + H2O
9. NaOH + H2CO3 -> Na2CO3 + H2O
10. KOH + HBr -> KBr + H2O
11. Al(OH)3 + H2CO3 -> Al2(CO3)3 + H2O
12. Al + S8 -> Al2S3
13. Cs + N2 -> Cs3N
14. Mg + Cl2 -> MgCl2
15. Rb + RbNO3 -> Rb2O + N2
16. C6H6 + O2 -> CO2 + H2O
17. N2 + H2 -> NH3
18. C10H22 + O2 -> CO2 + H2O
19. Al(OH)3 + HBr -> AlBr3 + H2O
20. CH3CH2CH2CH3 + O2 -> CO2 + H2O
21. C3H8 + O2 -> CO2 + H2O
22. Li + AlCl3 -> LiCl + Al
23. C2H6 + O2 -> CO2 + H2O
24. NH4OH + H3PO4 -> (NH4)3PO4 + H2O
25. Rb + P -> Rb3P
26. CH4 + O2 -> CO2 + H2O
27. Al(OH)3 + H2SO4 -> Al2(SO4)3 + H2O
28. Na + Cl2 -> NaCl
29. Rb + S8 -> Rb2S
30. H3PO4 + Ca(OH)2 -> Ca3(PO4)2 + H2O
31. NH3 + HCl -> NH4Cl
32. Li + H2O -> LiOH + H2
33. Ca3(PO4)2 + SiO2 + C -> CaSiO3 + CO + P
34. NH3 + O2 -> N2 + H2O
35. FeS2 + O2 -> Fe2O3 + SO2
36. C + SO2 -> CS2 + CO
37. P + O2 -> P4O10
38. Mg + O2 -> MgO
39. HgO -> Hg + O2
40. Al2O3 -> Al + O2
41. BaCl2 + H2SO4 -> BaSO4 + HCl
42. Cl2 + NaBr -> NaCl + Br2
43. H2 + N2 -> NH3
44. Na + Br2 -> NaBr
45. CuCl2 + H2S -> CuS + HCl
46. HgO + Cl2 -> HgCl + O2
47. C + H2 -> CH4

Example of expected output format:
{
  "Fe + O2 -> Fe2O3": [4,3,2],
  "H2 + O2 -> H2O": [2,1,2]
}
