You are a stoichiometry assistant. For each chemical equation provided below, determine the smallest positive integer coefficients that balance it.
Output **only** a single JSON object where keys are the input equations (exactly as written) and values are JSON arrays of the determined coefficients.
Order the coefficients for each equation as: all reactants, then all products. No extra text or explanation outside the JSON object.

Equations:
1. H3PO4 + KOH -> K3PO4 + H2O
2. K + B2O3 -> K2O + B
3. HCl + NaOH -> NaCl + H2O
4. Na + NaNO3 -> Na2O + N2
5. C + S8 -> CS2
6. Na + O2 -> Na2O
7. N2 + O2 -> N2O5
8. H3PO4 + Mg(OH)2 -> Mg3(PO4)2 + H2O
9. NaOH + H2CO3 -> Na2CO3 + H2O
10. KOH + HBr -> KBr + H2O
11. Al(OH)3 + H2CO3 -> Al2(CO3)3 + H2O
12. Al + S8 -> Al2S3
13. Cs + N2 -> Cs3N
14. Mg + Cl2 -> MgCl2
15. Rb + RbNO3 -> Rb2O + N2
16. C6H6 + O2 -> CO2 + H2O
17. N2 + H2 -> NH3
18. C10H22 + O2 -> CO2 + H2O
19. Al(OH)3 + HBr -> AlBr3 + H2O
20. CH3CH2CH2CH3 + O2 -> CO2 + H2O
21. C3H8 + O2 -> CO2 + H2O
22. Li + AlCl3 -> LiCl + Al
23. NH4OH + H3PO4 -> (NH4)3PO4 + H2O
24. Rb + P -> Rb3P
25. CH4 + O2 -> CO2 + H2O
26. Al(OH)3 + H2SO4 -> Al2(SO4)3 + H2O
27. Na + Cl2 -> NaCl
28. Rb + S8 -> Rb2S
29. H3PO4 + Ca(OH)2 -> Ca3(PO4)2 + H2O
30. NH3 + HCl -> NH4Cl
31. Li + H2O -> LiOH + H2
32. Ca3(PO4)2 + SiO2 + C -> CaSiO3 + CO + P
33. NH3 + O2 -> N2 + H2O
34. FeS2 + O2 -> Fe2O3 + SO2
35. C + SO2 -> CS2 + CO
36. P + O2 -> P4O10
37. Mg + O2 -> MgO
38. HgO -> Hg + O2
39. Al2O3 -> Al + O2
40. BaCl2 + H2SO4 -> BaSO4 + HCl
41. Cl2 + NaBr -> NaCl + Br2
42. H2 + N2 -> NH3
43. Na + Br2 -> NaBr
44. CuCl2 + H2S -> CuS + HCl
45. HgO + Cl2 -> HgCl + O2
46. C + H2 -> CH4

Example of expected output format:
{
  "Fe + O2 -> Fe2O3": [4,3,2],
  "H2 + O2 -> H2O": [2,1,2]
}
